org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.8.0
#halplibe_version=3.1.0

# Mod
mod_version=0.1
mod_group=tfc
mod_name=nostalgic_reality
